<!DOCTYPE HTML>
<html>
<head>
<title>区块链开发 小程序开发 区块链  数字货币开发 公众号 微信 开发</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="" />
<!--Google Fonts-->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<!---<link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>-->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>

	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
</head>
<body>
<!--banner start here-->
<div class="banner-1">
	  <div class="container">
  <!--header start here-->
	 <div class="header">
			
				<div class="logo">
					<h1><a href="index.html"> <img src="images/logo.png" class="img-responsive" alt=""></a></h1>
				</div>
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<!--/.navbar-header-->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a href="index.html">首页</a></li>
								<li class="active"><a href="blockchain.html">区块链开发</a></li>
								<li><a href="applets.html">小程序开发</a></li>
								<li><a href="appdev.html">APP开发</a></li>
								<li><a href="shortcodes.html">微信开发</a></li>
								<li><a href="contact.html">联系我们</a></li>
							</ul>
						</div>
						<!--/.navbar-collapse-->
					</nav>
				<!-- <div class="search-box">
					<div id="sb-search" class="sb-search">
						<form action="#" method="post">
							<input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
							<input class="sb-search-submit" type="submit" value="">
							<span class="sb-icon-search"> </span>
							</form>
					</div>
				</div> -->
					<div class="clearfix"> </div>

				<!-- search-scripts -->
					<script src="js/classie.js"></script>
					<script src="js/uisearch.js"></script>
					<script>
						new UISearch( document.getElementById( 'sb-search' ) );
					</script>
				<!-- //search-scripts -->

			
		</div>
<!--header end here-->

</div>
</div>
<!--banner end here-->
<!--about-->
<!-- <div class="about w3l-2"> -->
	
		

	<div class="welcome w3l">
		<div>
		<h1><font color="#2e7fe3">我们专注于区块链产品整体解决方案</font></h1>
		<span>我们是专业的区块链技术提供商,全网独家,

区块链白皮书包装服务智能合约开发,区块链ERC20 <br>token代币编写,数字资产系统,

数字存储系统开发方案，数据加密安全保障，在业界有资深经验和良好口碑</span>
	</div>
			<div class="container" >
			
				<div class="welcome-grids">
					<div class="col-md-4 welcome-grid wow fadeInLeft animated" data-wow-delay=".5s">
						<div class="wel1 hvr-bounce-to-bottom">
						<!-- <span class="glyphicon glyphicon-glass" aria-hidden="true"></span> -->
						<img src="images/transsys.png" class="img-responsive wp-post-image"  alt="">
						<br><br>
						<h4><font color="#f9f6f5">货币交易系统开发</font></h4>
						<p><font color="#f9f6f5">定制开发币币交易、法币交易、OTC场外交易和分布式交易所</font></p>
					</div>
					</div>
					<div class="col-md-4 welcome-grid animated wow fadeInUp animated animated" data-wow-duration="1200ms" data-wow-delay="500ms">
						<div class="wel2 hvr-bounce-to-bottom">
						<!-- <span class="glyphicon glyphicon-user" aria-hidden="true"></span> -->
						<img src="images/wallet.png" class="img-responsive wp-post-image"  alt="">
						<br><br>
						<h4><font color="#f9f6f5">钱包数字资产开发</font></h4>
						<p><font color="#f9f6f5">提供独立的APP和网页区块链钱包定制，适应区块链行业落地应用</font></p>
						</div>
						</div>
					<div class="col-md-4 welcome-grid wow fadeInRight animated" data-wow-delay=".5s">
							
					<div class="wel3 hvr-bounce-to-bottom">
						<!-- <span class="glyphicon glyphicon-heart" aria-hidden="true"></span> -->
						<img src="images/erc20.png" class="img-responsive wp-post-image"  alt="">
						<br><br>
						<h4><font color="#f9f6f5">数字货币开发</font></h4>
						<p><font color="#f9f6f5">基于区块链技术,提供主链发币、代币私募及ICO开发</font></p>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				<!-- start================================= -->

				<div class="welcome-grids">
					<div class="col-md-4 welcome-grid wow fadeInLeft animated" data-wow-delay=".5s">
						<div class="wel1 hvr-bounce-to-bottom">
						<!-- <span class="glyphicon glyphicon-glass" aria-hidden="true"></span> -->
						<img src="images/liulanqi.png" class="img-responsive wp-post-image" width="240" height="160" alt="">
						<br><br>
						<h4><font color="#f9f6f5">区块链浏览器开发</font></h4>
						<p><font color="#f9f6f5">区块链浏览器让您的用户便捷查询交易数据并且支持UI界面定制</font></p>
					</div>
					</div>
					<div class="col-md-4 welcome-grid animated wow fadeInUp animated animated" data-wow-duration="1200ms" data-wow-delay="500ms">
						<div class="wel2 hvr-bounce-to-bottom">
						<!-- <span class="glyphicon glyphicon-user" aria-hidden="true"></span> -->
						<img src="images/whitebook.png" class="img-responsive wp-post-image"  alt="">
						<br><br>
						<h4><font color="#f9f6f5">白皮书撰写</font></h4>
						<p><font color="#f9f6f5">帮助客户提供不同行业落地区块链的白皮书撰写,协助发币一条龙服务 </font> </p>
						</div>
						</div>
					<div class="col-md-4 welcome-grid wow fadeInRight animated" data-wow-delay=".5s">
							
					<div class="wel3 hvr-bounce-to-bottom">
						<!-- <span class="glyphicon glyphicon-heart" aria-hidden="true"></span> -->
						<img src="images/websit.png" class="img-responsive wp-post-image"  alt="">
						<br><br>
						<h4><font color="#f9f6f5">区块链官网开发</font></h4>
						<p><font color="#f9f6f5">按需求专业区块链网站，多语言配置，支持私募ICO货币官网开发</font></p>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>

				<!-- ======================================= -->

				<!-- start================================= -->

				<div class="welcome-grids">
					<div class="col-md-4 welcome-grid wow fadeInLeft animated" data-wow-delay=".5s">
						<div class="wel1 hvr-bounce-to-bottom">
						<!-- <span class="glyphicon glyphicon-glass" aria-hidden="true"></span> -->
						<img src="images/kongtou.png" class="img-responsive wp-post-image" width="240" height="160" alt="">
						<br><br>
						<h4><font color="#f9f6f5">空投ICO增加交易量</font></h4>
						<p><font color="#f9f6f5">根据客发币需求开发空投糖果程序、核心技术对接电报群</font></p>
					</div>
					</div>
					<div class="col-md-4 welcome-grid animated wow fadeInUp animated animated" data-wow-duration="1200ms" data-wow-delay="500ms">
						<div class="wel2 hvr-bounce-to-bottom">
						<!-- <span class="glyphicon glyphicon-user" aria-hidden="true"></span> -->
						<img src="images/youxi.png" class="img-responsive wp-post-image"  alt="">
						<br><br>
						<h4><font color="#f9f6f5">区块链游戏开发</font></h4>
						<p><font color="#f9f6f5">提供各类模式基于区块链游戏定制开发,支持上链</font> </p>
						</div>
						</div>
					<div class="col-md-4 welcome-grid wow fadeInRight animated" data-wow-delay=".5s">
							
					<div class="wel3 hvr-bounce-to-bottom">
						<!-- <span class="glyphicon glyphicon-heart" aria-hidden="true"></span> -->
						<img src="images/jifen.png" class="img-responsive wp-post-image" width="240" height="160"  alt="">
						<br><br>
						<h4><font color="#f9f6f5">积分联盟开发</font></h4>
						<p><font color="#f9f6f5">区块链技术来记录积分，提高积分利用率；支持拆分盘定制开发</font></p>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>

				<!-- ======================================= -->
			</div>
		</div>
<!-- </div> -->
<!--about-->

<div class="container">
	<div class="faculty_top">

	   	  <div class="col-md-4 faculty_grid wow fadeInLeft animated" data-wow-delay=".5s">
	   	  	<figure class="team_member">
	   	  		<img src="images/zx42.png" class="img-responsive wp-post-image" alt="">
	   	  		<div></div>
	   	  		<figcaption><h3 class="person-title"><a href="">功能能完善</a></h3>
	   	  			<span class="person-deg">以客户的品牌架构为基准，开发高效的网站后台管理平台，为不同需求设置有效、清晰的功能结构。</span>
	   	  			<p><a href="mailto:info@example.com">info(at)wine.com</a></p>
	   	  			<p>4 Years</p>
	   	  			
	   	  	   </figcaption>
	   	  	 </figure>
	   	  </div>


 <div class="col-md-4 faculty_grid wow fadeInLeft animated" data-wow-delay=".5s">
	   	  	<figure class="team_member">
	   	  		<img src="images/zx21.png" class="img-responsive wp-post-image" alt="">
	   	  		<div></div>
	   	  		<figcaption><h3 class="person-title"><a href="">操作方便</a></h3>
	   	  			<span class="person-deg">简约式操作，网站整体架构以用户的良好体验进行易用性布局和交互流程设计。</span>
	   	  			<p><a href="mailto:info@example.com">info(at)wine.com</a></p>
	   	  			<p>4 Years</p>
	   	  			
	   	  	   </figcaption>
	   	  	 </figure>
	   	  </div>



	   	   <div class="col-md-4 faculty_grid wow fadeInLeft animated" data-wow-delay=".5s">
	   	  	<figure class="team_member">
	   	  		<img src="images/zx81.png" class="img-responsive wp-post-image" alt="">
	   	  		<div></div>
	   	  		<figcaption><h3 class="person-title"><a href="singlepage.html">极速运算</a></h3>
	   	  			<span class="person-deg">运算时间以协调世界时（ＵＴＣ）秒速计算，计算准确率恪守国际W3C标准和Unicode联盟标准。</span>
	   	  			<p><a href="mailto:info@example.com">info(at)wine.com</a></p>
	   	  			<p>4 Years</p>
	   	  			
	   	  	   </figcaption>
	   	  	 </figure>
	   	  </div>



	   	   <div class="col-md-4 faculty_grid wow fadeInLeft animated" data-wow-delay=".5s">
	   	  	<figure class="team_member">
	   	  		<img src="images/zx101.png" class="img-responsive wp-post-image" alt="">
	   	  		<div></div>
	   	  		<figcaption><h3 class="person-title"><a href="singlepage.html">开发时限</a></h3>
	   	  			<span class="person-deg">以企业整体品牌形象建设需求为基础，集合数位行业顶级开发工程师，时限在5-10个工作日之间。</span>
	   	  			<p><a href="mailto:info@example.com">info(at)wine.com</a></p>
	   	  			<p>4 Years</p>
	   	  			
	   	  	   </figcaption>
	   	  	 </figure>
	   	  </div>



	   	   <div class="col-md-4 faculty_grid wow fadeInLeft animated" data-wow-delay=".5s">
	   	  	<figure class="team_member">
	   	  		<img src="images/zx111.png" class="img-responsive wp-post-image" alt="">
	   	  		<div></div>
	   	  		<figcaption><h3 class="person-title"><a href="singlepage.html">开发团队</a></h3>
	   	  			<span class="person-deg">吸引数众多高级软件工程师，并给予每位客户最大的技术支持，保障解决客户的后顾之忧。</span>
	   	  			<p><a href="mailto:info@example.com">info(at)wine.com</a></p>
	   	  			<p>4 Years</p>
	   	  			
	   	  	   </figcaption>
	   	  	 </figure>
	   	  </div>


	   	   <div class="col-md-4 faculty_grid wow fadeInLeft animated" data-wow-delay=".5s">
	   	  	<figure class="team_member">
	   	  		<img src="images/zx121.png" class="img-responsive wp-post-image" alt="">
	   	  		<div></div>
	   	  		<figcaption><h3 class="person-title"><a href="singlepage.html">快捷高效的售后服务</a></h3>
	   	  			<span class="person-deg">我们丰富的开发经验，可以让您快速的占领市场，我们还将提供完整的币圈售后对接，无论是从发币到媒体宣传，还是到上交易所后的市值管理，我们都有专业的服务团队提供支持</span>
	   	  			<p><a href="mailto:info@example.com">info(at)wine.com</a></p>
	   	  			<p>4 Years</p>
	   	  			
	   	  	   </figcaption>
	   	  	 </figure>
	   	  </div>




	   	</div>
</div>

<!--footer-->
<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<!-- <div class="col-md-3 footer-grid">
					<h3>Extras</h3>
					<p>Ut rutrum neque a mollis laoreet diam enim feuiat dui nec ulacoper quam felis id diam. Nunc ut tortor ligula eu petiu Pelleesque .</p>
				</div> -->
				<div class="col-md-3 footer-grid">
					<h3>上海优链网络科技有限公司</h3>
					<ul>
						<li><a href="">区块链开发</a></li>
						<li><a href="">智能合约开发 </a></li>
						<li><a href="">APP开发</a></li>
						<li><a href="">管理软件开发</a></li>
						<li><a href="">小程序开发 </a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>社交联系</h3>
					<ul class="social-icons1">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>联系我们</h3>
					<p>上海市普陀区武宁路520号</p>
					<div class="footer-grid-address">
						<p>Tel.800-255-9999</p>
						<p>Fax: 1234 568</p>
						<p>Email: <a class="email-link" href="mailto:bzzhi@qq.com">bzzhi@qq.com</a></p>
					</div>
				</div>
				 <div class="col-md-3 footer-grid">
					<h3>微信号</h3>
					<ul class="social-icons1">
						<li><a href="#"><img src="images/weixinlianxi.jpg"    class="img-responsive"  width="200" height="200" alt=""></a></li>
					<!-- 	<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li> -->
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="copy-right">
				<p>Copyright &copy; 2016.Company name All rights reserved.More Templates <a href="" target="_blank" title=""></a> - Collect from <a href="" title="" target="_blank"></a></p>
			</div>
		</div>
	</div>
<!--footer-->
</body>
</html>